<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Watch</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/style.css">
    </head>
    <body>
        <button id="darkmode" onclick="darkMode()">Dark Mode</button>
        <h1>MUSTB</h1>
        <h3>Watch</h3>
     <nav>
        <ul> 
            <li> <a href="Home.html">Home </a></li>
         <li> <a href="About.html">About </a></li>
     <li> <a href="Inspiration.html">Inspiration </a></li>
     <li> <a href="Watch.html">Watch </a></li></ul></nav>
        <main>Here you can find links to videos we find inspiring and entertaining!
        </main>
        <p>Enjoy!</p>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/cpm4BEk6RZA?si=hyuDuqp386rbvClL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/Zn9Yu5SXB-s?si=r8EdXcv96RmDVu5R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/Q3yQ0LYa6_o?si=FwGaJucidA0YmJ6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/3HClQPqQPcc?si=eglz8zyeozTDn-_7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
    <footer>You can email me at <a href="cg28102n@pace.edu"><i><h4>cg28102n@pace.edu</h4></i></a>.</footer>
</html>